server {
    listen 80;
    server_name ~^([\w-]+)+authing\.dev$;
    location  / {
        proxy_pass  http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ^~ /authing-fe-user-portal-dev/ {
        rewrite ^/authing-fe-user-portal-dev/(.*) http://127.0.0.1:3002/$1 last;
    }
    location ^~ /authing-fe-console-dev/ {
        rewrite ^/authing-fe-console-dev/(.*) http://127.0.0.1:3001/$1 last;
    }
}